{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "curl",
  "main": "@tanstack/react-start/server-entry",
  "compatibility_date": "2026-02-12",
  "compatibility_flags": ["nodejs_compat"],
  "preview_urls": false,
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  },
  "ai": {
    "binding": "AI"
  },
  "kv_namespaces": [{ "binding": "KV", "id": "curl_kv" }],
  "vars": {
    "HOST": "curl.local"
  },
  "env": {
    "production": {
      "name": "curl",
      "ai": {
        "binding": "AI"
      },
      "kv_namespaces": [{ "binding": "KV", "id": "curl_kv" }],
      "vars": {
        "HOST": "curl.md"
      },
      "routes": [{ "pattern": "curl.md", "custom_domain": true }]
    },
    "preview": {
      "name": "__PREVIEW_NAME__",
      "ai": {
        "binding": "AI"
      },
      "kv_namespaces": [{ "binding": "KV", "id": "curl_kv" }],
      "vars": {
        "HOST": "__PREVIEW_APEX__.curl.md"
      },
      "routes": [
        { "pattern": "__PREVIEW_APEX__.curl.md", "custom_domain": true }
      ]
    }
  }
}
